<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nykamera/Program.cs" ctype="Workbench">
    <Files>
      <File FileName="nykamera/MainForm.Designer.cs" Line="24" Column="43" />
      <File FileName="nykamera/MainForm.cs" Line="1" Column="1" />
      <File FileName="nykamera/Program.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>